is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc
build_property.RootNamespace = mvc
build_property.ProjectDir = d:\Facultate\Anul III\Sem II\Proiect PAW\mvc dev 2\mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Facultate\Anul III\Sem II\Proiect PAW\mvc dev 2\mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/ContactCRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdENSVURcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/ContactCRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdENSVURcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/ContactCRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdENSVURcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/ContactCRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdENSVURcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/ContactCRUD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdENSVURcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/NewsArticle1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzQXJ0aWNsZTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/Players.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQbGF5ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTY2hlZHVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Home/Sponsors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcG9uc29ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Shared/_AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/SubscriptionCRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uQ1JVRFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/SubscriptionCRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uQ1JVRFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/SubscriptionCRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uQ1JVRFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/SubscriptionCRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uQ1JVRFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/SubscriptionCRUD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uQ1JVRFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Subscription/Subscription.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXFN1YnNjcmlwdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/UserAsync/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFzeW5jXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/UserAsync/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFzeW5jXFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Facultate/Anul III/Sem II/Proiect PAW/mvc dev 2/mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x8p8g49oo3
